
#user  nobody;
worker_processes  1;

error_log  /usr/local/etc/nginx/log/error.log;
error_log  /usr/local/etc/nginx/log/error.log  notice;
error_log  /usr/local/etc/nginx/log/error.log  info;

pid        /usr/local/etc/nginx/log/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

#    server {
#       listen       8080;
#       server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

#      location / {
#            root   html;
#            index  index.html index.htm;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
#    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

	#server for http redirection to https
    server{
		listen 8888;
		return 301 https://192.168.43.220:8765$request_uri;
	}

#https server. MBP location vm_shared_dir
	server{
		#gzip  on;
		#gzip_static  on;
        listen       8765 ssl http2;
		access_log  /usr/local/etc/nginx/log/host.access.log;

		ssl	on;
		ssl_protocols 	TLSv1 TLSv1.1 TLSv1.2;
		ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
		client_max_body_size 6M;

		root /Users/yc/vm_shared_dir/demo/jquery_mobile/test1;
		index index.html;

		location /skeleton {
			root /Users/yc/vm_shared_dir/demo/jquery_mobile/test1/skeleton;
			try_files $uri /skeleton.html;
		}
#		location /includes/ {
#			root /Users/yc/vm_shared_dir/demo/jquery_mobile/test1;
#		}
#		location /images/ {
#			root /Users/yc/vm_shared_dir/demo/jquery_mobile/test1;
#		}
#		location /server/ {
#			root /Users/yc/vm_shared_dir/demo/jquery_mobile/test1;
#		}
#			location /upload{
#			proxy_pass https://192.168.43.220:8765/;
#		}
	
#### PROXY PASSES TO COWBOY SERVER ##
	
		location /login {
			proxy_pass https://192.168.64.2:8443/login;
		}
		location /uploadhandler {
			proxy_pass https://192.168.64.2:8443/uploadhandler;
		}
#		location /cowboy {
#			proxy_pass https://192.168.64.2:8443/cowboy;
#		}
#		location /join {
#			proxy_pass https://192.168.64.2:8443/join;
#		}
#### LOCATION / 
		location / {
#			root /Users/yc/vm_shared_dir/demo/jquery_mobile/test1/www;
			try_files $uri /index.html;
		}

}
    include servers/*;
}
